version: '3.4'

services:
  digital-bank-api:
    image: digital-bank-api:dev
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "DigitalBank.Services.Api"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_digital-bank-api$
    volumes:
      - C:\Users\jgomes\source\repos\DigitalBank\src\DigitalBank.Services.Api:/app
      - C:\Users\jgomes\source\repos\DigitalBank:/src
      - C:\Users\jgomes\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_digital-bank-api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_digital-bank-api$ \"bin/Debug/netcoreapp3.1/DigitalBank.Services.Api.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true